<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FAIconThemeClass | @jbtronics/bs-treeview</title>
	<meta name="description" content="Documentation for @jbtronics/bs-treeview">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@jbtronics/bs-treeview</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="faiconthemeclass.html">FAIconThemeClass</a>
				</li>
			</ul>
			<h1>Class FAIconThemeClass</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Use this theme to use Font Awesome icons in the treeview.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">FAIconThemeClass</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/bstreeviewtheme.html" class="tsd-signature-type">BSTreeViewTheme</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="faiconthemeclass.html#getoptions" class="tsd-kind-icon">get<wbr>Options</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getoptions" class="tsd-anchor"></a>
					<h3>get<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Options<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="bstreeviewoptions.html" class="tsd-signature-type">BSTreeViewOptions</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/bstreeviewtheme.html">BSTreeViewTheme</a>.<a href="../interfaces/bstreeviewtheme.html#getoptions">getOptions</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/jbtronics/bs-treeview/blob/ced46ce/src/lib/themes/FAIconTheme.ts#L8">lib/themes/FAIconTheme.ts:8</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="bstreeviewoptions.html" class="tsd-signature-type">BSTreeViewOptions</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="bs5themeclass.html" class="tsd-kind-icon">BS5<wbr>Theme<wbr>Class</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreesearchoptions.html" class="tsd-kind-icon">BSTree<wbr>Search<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreeview.html" class="tsd-kind-icon">BSTree<wbr>View</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreeviewdisableoptions.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Disable<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreevieweventoptions.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Event<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreeviewexpandoptions.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Expand<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreeviewnode.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreeviewnodestate.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Node<wbr>State</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreeviewoptions.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="bstreeviewselectoptions.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Select<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class tsd-is-private">
						<a href="bstreeviewtemplate.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Template</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="faiconthemeclass.html" class="tsd-kind-icon">FAIcon<wbr>Theme<wbr>Class</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="faiconthemeclass.html#getoptions" class="tsd-kind-icon">get<wbr>Options</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="../interfaces/bstreeviewtheme.html" class="tsd-kind-icon">BSTree<wbr>View<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-private">
						<a href="../globals.html#base_class" class="tsd-kind-icon">BASE_<wbr>CLASS</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_destroyed" class="tsd-kind-icon">EVENT_<wbr>DESTROYED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_initialized" class="tsd-kind-icon">EVENT_<wbr>INITIALIZED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_loading" class="tsd-kind-icon">EVENT_<wbr>LOADING</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_loading_failed" class="tsd-kind-icon">EVENT_<wbr>LOADING_<wbr>FAILED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_checked" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>CHECKED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_collapsed" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>COLLAPSED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_disabled" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>DISABLED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_enabled" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>ENABLED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_expanded" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>EXPANDED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_rendered" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>RENDERED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_selected" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>SELECTED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_unchecked" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>UNCHECKED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_node_unselected" class="tsd-kind-icon">EVENT_<wbr>NODE_<wbr>UNSELECTED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_rendered" class="tsd-kind-icon">EVENT_<wbr>RENDERED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_search_cleared" class="tsd-kind-icon">EVENT_<wbr>SEARCH_<wbr>CLEARED</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#event_search_completed" class="tsd-kind-icon">EVENT_<wbr>SEARCH_<wbr>COMPLETED</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#templateelement" class="tsd-kind-icon">template<wbr>Element</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>